____________________________
___r___r____________g___g___
____________________________
___XXRXX____________XXGXX___
___XXXXX____________XXXXX___
___XSXXX____________XXRXX___
___XXXXX____________XXXXX___
___XXBXX____________XXYXX___
____________________________
___b___b____________y___y___
____________________________
___________g___g____________
____________________________
___XXX_____XXGXX_____XBX____
___XYX_____XXXXX_____XXX____
___________XXFXX____________
___y_y_______________b_b____
____________________________
